[program:cigar-web]
directory=/root/cigar-butt-screener
command=python3 -m http.server 8080
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/cigar-web.err.log
stdout_logfile=/var/log/cigar-web.out.log
environment=HOME="/root",USER="root"
