[program:cigar-api]
directory=/root/cigar-butt-screener
command=/root/cigar-butt-screener/venv/bin/python api_server.py
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/cigar-api.err.log
stdout_logfile=/var/log/cigar-api.out.log
environment=HOME="/root",USER="root"
